# This file created by conda-build 24.7.1
# meta.yaml template originally from:
# C:\b\abs_89mraun3av\clone\recipe, last modified Mon Aug  5 16:43:56 2024
# ------------------------------------------------

package:
  name: jpeg
  version: 9e
source:
  patches:
    - CMakeLists.txt.patch
  sha256: 4077d6a6a75aeb01884f708919d25934c93305e49f7e3f36db9129320e6f4f3d
  url: https://www.ijg.org/files/jpegsrc.v9e.tar.gz
build:
  number: '3'
  run_exports:
    - jpeg >=9e,<10a
  string: h827c3e9_3
requirements:
  build:
    - bzip2 1.0.8 h2bbff1b_6
    - cmake 3.26.4 h693b641_0
    - libuv 1.48.0 h827c3e9_0
    - lz4-c 1.9.4 h2bbff1b_1
    - m2-msys2-runtime 2.5.0.17080.65c939c 3
    - m2-patch 2.7.5 2
    - msys2-conda-epoch 20160418 1
    - vc 14.2 h2eaa2aa_4
    - vs2015_runtime 14.29.30133 h43f2093_4
    - vs2019_win-64 19.29.30154 h96f319f_4
    - vswhere 2.8.4 haa95532_0
    - xz 5.4.6 h8cc25b3_1
    - zlib 1.2.13 h8cc25b3_1
    - zstd 1.5.5 hd43e919_2
  host:
    - vc 14.2 h2eaa2aa_4
    - vs2015_runtime 14.29.30133 h43f2093_4
  run:
    - vc >=14.2,<15.0a0
    - vs2015_runtime >=14.29.30133,<15.0a0
test:
  commands:
    - djpeg -dct int -ppm -outfile testout.ppm testorig.jpg
    - if not exist %PREFIX%/Library/lib/pkgconfig/libjpeg.pc exit 1
    - if not exist %PREFIX%/Library/bin/libjpeg.dll exit 1
    - if not exist %PREFIX%/Library/lib/libjpeg.lib exit 1
    - if not exist %PREFIX%/Library/lib/jpeg.lib exit 1
    - if not exist %PREFIX%/Library/lib/jpeg-static.lib exit 1
    - if not exist %PREFIX%/Library/include/jpeglib.h exit 1
  files:
    - testorig.jpg
about:
  description: 'This software library is the basis for the processing of images in
    the

    ubiquitous JPEG format and is used worldwide in a countless number of

    applications of software vendors and in the photographic industry under

    a fee-free license with open source code.

    '
  dev_url: https://www.ijg.org/files/
  doc_url: https://www.ijg.org/files/
  home: https://www.ijg.org/
  license: IJG
  license_family: Other
  license_file: README
  summary: read/write jpeg COM, EXIF, IPTC medata
extra:
  copy_test_source_files: true
  final: true
  flow_run_id: 8947536f-47ee-472a-88c1-32abfc55a8b4
  recipe-maintainers:
    - gillins
    - jakirkham
    - katietz
    - msarahan
  remote_url: git@github.com:AnacondaRecipes/jpeg-feedstock.git
  sha: f656fa3deb298672f906779822d00f1379045397
